body{
	margin: auto 0;
}


.zone {
    /*padding:30px 50px;*/
    cursor:pointer;
    color:#FFF;
    font-size:2em;
    border-radius:4px;
    border:1px solid #bbb;
    transition: all 0.3s linear;
}

.zone:hover {
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}


/* Navigation*/

.nav-link{
	display: flex;
	background: #2E2E2E;
	font-size: 1.5rem; 
	font-family: sans-serif;
	padding: 0;
	list-style: none;
	margin: 0;

}

li{
	padding: 20px;
}

a{
	color: #f5f5f6;
	text-decoration: none;
	padding: 10px;
}

.push{
	margin-left: auto;

}

@media only screen and (max-width: 600px){
	.nav-link{
		font-size: 1rem;
		padding: 0;
	}
}


/*Cover Style*/

.container{
	display: flex;
	background: white;);
	height: 45%;
	position: relative;
	background-image: linear-gradient(to right, #808080 , white);
	margin: 0;
	padding: 0;

}

.carousel-item > img{
	width: 100%;
	height: 100%;
	padding: 20px;

	
}

.front{
	display: flex;
	/*grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-template-rows: 1fr;
	grid-gap: 20px;*/
	margin: 20px;
	padding: 20px;
	justify-content: center;
	
}

.heading{
	position: absolute;
	margin: 10px;
}

/*Grid*/

.box > img {
	width: 100%;
}

.box{
	background-color: #444;
	padding: 130px;
	margin: 20px;
}
.container1{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-template-rows: 1fr;
	grid-gap: 30px;
	background-color: #2ECCFA;
	margin: 0;
}


/*Footer*/
footer {
	background-color: #DBA901;
	text-align: center;;
}
